In [1]:
people = {
    'first': ['Vivek', 'Ankit', 'Ronak'],
    'last': ['Poddar', 'Poddar', 'Kumar'],
    'email': ['vivek@gmail.com', 'ankit@gmail.com', 'ronak@gmail.com']
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)
df

   first    last            email
0  Vivek  Poddar  vivek@gmail.com
1  Ankit  Poddar  ankit@gmail.com
2  Ronak   Kumar  ronak@gmail.com

In [4]:
df['first'] + ' ' + df['last']

0    Vivek Poddar
1    Ankit Poddar
2     Ronak Kumar
dtype: object

In [5]:
# To add a new column, we can just assign a new column in bracket to some series / list values
df['full_name'] = df['first'] + ' ' + df['last']
df

   first    last            email     full_name
0  Vivek  Poddar  vivek@gmail.com  Vivek Poddar
1  Ankit  Poddar  ankit@gmail.com  Ankit Poddar
2  Ronak   Kumar  ronak@gmail.com   Ronak Kumar

In [6]:
df['age'] = [24,22,18]
df

   first    last            email     full_name  age
0  Vivek  Poddar  vivek@gmail.com  Vivek Poddar   24
1  Ankit  Poddar  ankit@gmail.com  Ankit Poddar   22
2  Ronak   Kumar  ronak@gmail.com   Ronak Kumar   18

In [7]:
# To remove a column, we need to use drop method.
# drop method takes columns argumet which will contain the list of column which needs to be removed
# This will not affect the original df, if we want to make the changes in original df, then have to use 'inplace=True' attribute
df.drop(columns=['first', 'last'], inplace=True)
df

             email     full_name  age
0  vivek@gmail.com  Vivek Poddar   24
1  ankit@gmail.com  Ankit Poddar   22
2  ronak@gmail.com   Ronak Kumar   18

In [8]:
# To create two columns by breaking/splitting one column
# split method gives a list, to arrange the results in seperate series, use 'expand=True' attribute
df[['first', 'last']] = df['full_name'].str.split(' ', expand=True)
df

             email     full_name  age  first    last
0  vivek@gmail.com  Vivek Poddar   24  Vivek  Poddar
1  ankit@gmail.com  Ankit Poddar   22  Ankit  Poddar
2  ronak@gmail.com   Ronak Kumar   18  Ronak   Kumar

In [9]:
# To add a new row, we can assign the new row number to a dictonary
df.loc[len(df)] = {'first': 'Suraj', 'last': 'Kumar', 'age': 15}
df

             email     full_name  age  first    last
0  vivek@gmail.com  Vivek Poddar   24  Vivek  Poddar
1  ankit@gmail.com  Ankit Poddar   22  Ankit  Poddar
2  ronak@gmail.com   Ronak Kumar   18  Ronak   Kumar
3              NaN           NaN   15  Suraj   Kumar

In [10]:
df2 = pd.DataFrame({
    'first': ['Tony', 'Steve'],
    'last': ['Stark', 'Rogers'],
    'email': ['ironman@avengers', 'captain@avengers']
    })
df2

   first    last             email
0   Tony   Stark  ironman@avengers
1  Steve  Rogers  captain@avengers

In [32]:
# To append two df, use concat methods
# ignore_index=True is use to ignore the indexs as two df may have same index and it will create ambiguity
# join='outer' is use to include all the columns
pd.concat([df,df2], ignore_index=True, join='outer')

              email     full_name   age  first    last
0   vivek@gmail.com  Vivek Poddar  24.0  Vivek  Poddar
1   ankit@gmail.com  Ankit Poddar  22.0  Ankit  Poddar
2   ronak@gmail.com   Ronak Kumar  18.0  Ronak   Kumar
3               NaN           NaN  15.0  Suraj   Kumar
4  ironman@avengers           NaN   NaN   Tony   Stark
5  captain@avengers           NaN   NaN  Steve  Rogers

In [26]:
# join='inner' is use to only include common columns
pd.concat([df,df2], ignore_index=True, join='inner')

              email  first    last
0   vivek@gmail.com  Vivek  Poddar
1   ankit@gmail.com  Ankit  Poddar
2   ronak@gmail.com  Ronak   Kumar
3               NaN  Suraj   Kumar
4  ironman@avengers   Tony   Stark
5  captain@avengers  Steve  Rogers

In [28]:
# The concat method don't change the original df, and it don't have inplace attribute as well
df

             email     full_name  age  first    last
0  vivek@gmail.com  Vivek Poddar   24  Vivek  Poddar
1  ankit@gmail.com  Ankit Poddar   22  Ankit  Poddar
2  ronak@gmail.com   Ronak Kumar   18  Ronak   Kumar
3              NaN           NaN   15  Suraj   Kumar

In [30]:
# to remove a row, use drop method
df.drop(index=3)

             email     full_name  age  first    last
0  vivek@gmail.com  Vivek Poddar   24  Vivek  Poddar
1  ankit@gmail.com  Ankit Poddar   22  Ankit  Poddar
2  ronak@gmail.com   Ronak Kumar   18  Ronak   Kumar

In [46]:
filt = (df['last'] == 'Kumar')
df.drop(index = df[filt].index)

             email     full_name  age  first    last
0  vivek@gmail.com  Vivek Poddar   24  Vivek  Poddar
1  ankit@gmail.com  Ankit Poddar   22  Ankit  Poddar