In [1]:
people = {
    'first': ['Vivek', 'Ankit', 'Ronak'],
    'last': ['Poddar', 'Poddar', 'Kumar'],
    'email': ['vivek@gmail.com', 'ankit@gmail.com', 'ronak@gmail.com']
}

In [3]:
import pandas as pd

In [7]:
df = pd.DataFrame(people)
df

   first    last            email
0  Vivek  Poddar  vivek@gmail.com
1  Ankit  Poddar  ankit@gmail.com
2  Ronak   Kumar  ronak@gmail.com

In [15]:
df.sort_values(by='first', ascending=False)

   first    last            email
0  Vivek  Poddar  vivek@gmail.com
2  Ronak   Kumar  ronak@gmail.com
1  Ankit  Poddar  ankit@gmail.com

In [19]:
df.sort_values(by=['last','first'], ascending=[False, True])

   first    last            email
1  Ankit  Poddar  ankit@gmail.com
0  Vivek  Poddar  vivek@gmail.com
2  Ronak   Kumar  ronak@gmail.com

In [23]:
df1 = pd.read_csv('salaries_by_college_major.csv')
clear_df = df1.dropna()
clear_df.head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [27]:
clear_df.sort_values(by = ['Starting Median Salary', 'Undergraduate Major', 'Group'], ascending=[False, True, True]).head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM

In [29]:
clear_df.nlargest(5, 'Starting Median Salary')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM

In [31]:
clear_df.nsmallest(5, 'Starting Median Salary')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS

In [37]:
clear_df['Starting Median Salary'].idxmax()

43

In [39]:
clear_df['Starting Median Salary'].idxmin()

49