In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('colors.csv')
df.head()

   id            name     rgb is_trans
0  -1         Unknown  0033B2        f
1   0           Black  05131D        f
2   1            Blue  0055BF        f
3   2           Green  237841        f
4   3  Dark Turquoise  008F9B        f

In [9]:
df['name'].nunique() # it will count the rows which have unique values

135

In [15]:
df.groupby('is_trans').count()

           id  name  rgb
is_trans
f         107   107  107
t          28    28   28

In [17]:
sets = pd.read_csv('sets.csv')
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [27]:
sets.sort_values('year', ascending=True).head(1)

      set_num                        name  year  theme_id  num_parts
9521  700.1-1  Extra-Large Gift Set (ABB)  1949       365        142

In [57]:
sets.sort_values('num_parts', ascending=False).head()

        set_num                           name  year  theme_id  num_parts
15004  BIGBOX-1  The Ultimate Battle for Chima  2015       571       9987
11183   75192-1          UCS Millennium Falcon  2017       171       7541
10551   71043-1                Hogwarts Castle  2018       246       6020
295     10256-1                      Taj Mahal  2017       673       5923
221     10189-1                      Taj Mahal  2008       673       5922

In [55]:
sets.groupby('year').count()

      set_num  name  theme_id  num_parts
year
1949        5     5         5          5
1950        6     6         6          6
1953        4     4         4          4
1954       14    14        14         14
1955       28    28        28         28
...       ...   ...       ...        ...
2017      786   786       786        786
2018      816   816       816        816
2019      840   840       840        840
2020      674   674       674        674
2021        3     3         3          3

[71 rows x 4 columns]

In [47]:
filt = (sets['year'] == 1965)
sets[filt]['theme_id'].nunique()

8